<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
    .div1{
        width: 40%;
        margin:auto;
        border: groove 1px;
        background-color:azure;
    }
    .Name,.Email,.Birthdate{
        width: 100%;
        height: 30px;
        
    }
    .Comments{
        width: 100%;
    }
    label{
        font-size: larger;
        
    }
    
    select{
        width: 100%;
        height: 35px;
    }
    .Submit{
        padding: 0px;
        background-color:dodgerblue;
        color: white;
        border-radius: 10%;
        border: none;
        height:30px;
        width:50px;
    }
    form{
        margin: 3%;
        padding: 0px;
    }
    </style>
</head>
<body>
    <div class="div1">
    <form action="">
        <label for="Name">Full Name:</label>
        <br>
        <input type="text" name="Name" class="Name">
        <br>
        <label for="Email">Email:</label>
        <br>
        <input type="Email" name="Email" class="Email">
        <br>
        <label for="Birthdate">Birthdate:</label>
        <br>
        <input type="date" name="Birthdate" class="Birthdate">
        <br>
    
        <label for="Gender">Gender:</label>
        <br>
        <input type="radio" name="Gender" value="Male" onchange="changeData">
        <br>
        Male
        <br>
        <input type="radio"name="Gender" value="Female" onchange="changeData">
        <br>
        Female
        <br>
        <br>
        <label for="Interests">Interests:</label>
        <br>
        <input type="checkbox" name="Music">
        <br>
        Music
        <br>
        <input type="checkbox" name="Sports">
        <br>
        Sports
        <br>
        <br>
        <label for="country">Country:</label>
        <br>
        <select id="country" name="country">
            <option selected disabled >--Choose one--</option>
            <option value="Afghanistan">Afghanistan</option>
            <option value="Albania">Albania</option>
            <option value="Algeria">Algeria</option>
            <option value="Andorra">Andorra</option>
            <option value="Angola">Angola</option>
            <option value="China">China</option>
            <option value="Japan">Japan</option>
            <option value="Russia">Russia</option>
            <option value="India">India</option>
            <option value="Pakistan">Pakistan</option>
            <option value="Zimbabwe">Zimbabwe</option>
        </select>
        <br>
        <label for="Profile Picture">Profile Picture:</label>
        <br>
        <input type="file" name="Profile" id="Profile">
        <br>
        <label for="Comments">Comments:</label>
        <br>
        <textarea name="Comments"  cols="20" rows="10" class="Comments"></textarea>
        <br>
        <br>
        <input type="submit" class="Submit">
        

    </form>
    </div>
</body>
</html>