<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .earth, .moon{
            position: absolute;
            border-style: solid;
            border-color: white transparent transparent transparent;
            border-width: 0.1em 0em 0 0;
            border-radius: 50%;
        }
        .earth {
            top: 5em;
            left: 5em;
            height: 30em;
            width: 30em;
            animation: orbit 10s linear infinite;
        }
        .sun{
            position: absolute;
            top: 15em;
            left: 15em;
            border-radius: 50%;
            background-color: yellow;
            height: 10em;
            width: 10em;
            box-shadow: 0 0 3em white;
        }

        body{
            margin: 0px;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            overflow: hidden;
        }
        .container{
            font-size: 10px;
            width: 40em;
            height: 40em;
            position: relative;
        }
        .moon{
            top: 0em;
            left: 0em;
            width: 8em;
            height: 8em;
            animation: orbit 2.7s linear infinite;
        }
        .earth::before,.moon::before{
            content:'';
            position: absolute;
            border-radius: 50%;
        }
        .earth::before{
            top: 2.8em;
            right: 2.8em;
            background-color: aquamarine;
            height: 3em;
            width: 3em;
        }
        .moon::before{
            top:0.8em;
            right: 0.2em;
            width: 1.2em;
            height: 1.2em;
            background-color: silver;
        }
        @keyframes orbit {
            to{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="sun"></div>
        <div class="earth">
            <div class="moon"></div>
        </div>
</div>
</body>
</html>