<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body {
            border: solid 2px black;
            background-color: antiquewhite;
            /* background-image: url(back.jpg); */
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        
        .div0 h1{
            border: solid 1px black;
            margin: 1px;
            margin-bottom: 10px;
            padding: 0px;
            display: flex;
            background-color:burlywood;
            justify-content: center;
            align-items: center;
        }
        .div1 img{
            float:right;
            height: 140px;
           width: 120px;
           margin-top: 4px;
        }
        
        
        .div1 h3{
            margin: 1px;
            padding: 0px;
            border: solid 1px black;
            display: flex;
            background-color:burlywood;
            justify-content: center;
            align-items: center;
        }
        .div1 p{
            height: 115px;
            margin-left: 3px;
        }
        
        .div3 h3{
            margin: 1px;
            padding: 0px;
            border: solid 1px black;
            display: flex;
            background-color:burlywood;
            justify-content: center;
            align-items: center;
         }
        .div4 h3{
            margin: 1px;
            padding: 0px;
            border: solid 1px black;
            display: flex;
            background-color:burlywood;
            justify-content: center;
            align-items: center;
        }
        .div5 h3{
            margin: 1px;
            padding: 0px;
            border: solid 1px black;
            display: flex;
            background-color:burlywood;
            justify-content: center;
            align-items: center;
        }
        .div6 h3{
            margin: 1px;
            padding: 0px;
            border: solid 1px black;
            display: flex;
            background-color:burlywood;
            justify-content: center;
            align-items: center;
        }
    </style>
    
</head>
<body>
    <div class="div0">
        
        <h1>RESUME</h1>
        
        
        
    </div>
    <div class="div1">
        
        <h3>Introduction</h3>
        <img src="profile.jpg" class="img1">
        
         <p>Ashwani Kumar <br> GLA University <br>Mathura U.P.<br> +91 8755616514 <br> <a href="https://www.linkedin.com/in/ashwani-kumar-96232323b"> LinkedIn</a><br> sahuashwani61@gmail.com</p>
        </div>
   
    <div class="div3">
        <h3>Experience</h3>
        <p><li>I have done my internship with Acmegrade pvt. Ltd. in Web Development.</li></p>
        
    </div>
    <div class="div4">
        <h3>Education</h3>
        <p>
        <li>10th => 77.4% (2019)</li>
        <li>12th => 81% (2021)</li>
        <li>BTech CEA => Ongoing</li>
    </p>
    </div>
    <div class="div5">
        <h3>Skill</h3>
        <p>
        <li>JAVA</li>
        <li>Oops with java</li>
        <li>C Programming</li>
        <li>Python</li>
    </p>
    </div>
    <div class="div6">
        <h3>Project</h3>
        <p>
        <li>E-commerce Website </li>
        <li>Flipkart clone </li>
    </p>
    </div>
</body>
</html>